_sendTXbuffer: CODE, 5274 0 266
_setBufferFilter: CODE, 4258 0 358
_initNixie: CODE, 6922 0 50
_setAllLampsValue: CODE, 6660 0 72
_set_CANMode: CODE, 7160 0 40
_Busy_eep: CODE, 7476 0 6
_setNumber: CODE, 6010 0 212
_voltageProfile: CODE, 2956 0 484
_set_CLASSandID: CODE, 6972 0 50
_setLamp: CODE, 6222 0 130
_doERRORS: CODE, 4952 0 322
_InitializeTimer0: CODE, 7022 0 50
_InitializeTimer1: CODE, 7072 0 46
_ConfigureOscillator: CODE, 7484 0 2
_main: CODE, 6352 0 128
_setDot: CODE, 7434 0 24
_Read_b_eep: CODE, 7458 0 18
_configureTXbuffer: CODE, 3860 0 398
_high_isr: CODE, 8 0 5776
_doCAN: CODE, 1614 0 1342
_Write_b_eep: CODE, 6584 0 76
_InitApp: CODE, 6804 0 60
__initialization: CODE, 6864 0 48
_InitializePWM: CODE, 6732 0 72
_setPortAPinOn: CODE, 7396 0 38
_setPortBPinOn: CODE, 7358 0 38
_setPortCPinOn: CODE, 7320 0 38
_initCAN: CODE, 260 0 1354
_doCANbuffer: CODE, 5784 0 226
_setBufferMask: CODE, 4616 0 336
_setPortAPinOff: CODE, 7280 0 40
_setPortBPinOff: CODE, 7240 0 40
_setPortCPinOff: CODE, 7200 0 40
_detoxProcedure: CODE, 6480 0 104
_makeAddressFromRegisters: CODE, 3440 0 420
_InitializeOutputs: CODE, 7118 0 42
_low_isr: CODE, 24 0 232
Total: 12978